Version 1.26 (not yet released)
------------

* Fixed issue with check permissions.

Version 1.25
------------

* Fix #11 added a label for the proceed button.
* Permission check for search task at search kit.

Version 1.24
------------

* Added the client id to the redirect url of a case action in the case view.
* Fixed the check for the summary option and added a sorting of the weighted action

Version 1.23
------------

* It is now possible to add Case Search Action to the manage case screen.

Version 1.22
------------

* It is now possible to add Contact Search Action to the contact summary screen.
* It is now possible to add Case Search Action to the manage case screen.

Version 1.21
------------

* Changed column sizes for the actions.
* Upgraded Civix code template

Version 1.20
------------

* Add metadata passing to the action provider. Requires Action Provider version 1.130

Version 1.19
------------

* Minor Fixes.
* PHP 8.1 does not forgive incorrect order of arguments anymore

Version 1.18
------------

* Fixed issue with condition configuration form.

Version 1.17
------------

* Added permission.

Version 1.16
------------

* Fixed regression bug (typo).

Version 1.15
------------

* Make it possible to do file uploads. Requires Form Field Library version 1.11 or newer.

Version 1.14
------------

* Importing search tasks only after a cache clear.
* Contact search actions now work with search kit.

Version 1.13
------------
* Fix for a possible CiviCRM upgrade error !5

Version 1.12
------------
* Added CHANGELOG.md
* Regenerate auto-generated code (civix) for PHP7.4 compatibility.
* Add case search tasks.
